@mixin block_1
    height: 60px
    width: 60px
    border-radius: 10px
    position: relative
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
@mixin img
    img
        background: #ffffff
        margin-top: 10px
        margin-left: 10px
@mixin mid_block
    padding-top: 18px
    font-size: 17px
    line-height: 30px
    padding-left: 10px
@mixin blocks
    padding-top: 30px
    padding-bottom: 30px
    display: grid
    grid-template-columns: minmax(405px, 540px)
    justify-content: center
    height: 100px